// Colors.less
// Defines the various colors used throughout Noted

@activeColor: rgba(153, 156, 131, 0.4);
@highlightedColor: lighten(@activeColor, 20%); 

@notedBackground: #212133;

@controlsGradientTop: rgb(228,228,228);
@controlsGradientBottom: rgb(175,175,175);

@headerLink: #eeee00;
@headerText: #ffffff;

@windowBackground: #f3f3f3;

@controlsButtonTop: @controlsGradientTop;
@controlsButtonBottom: darken(@controlsGradientBottom, 10%);
@controlsButtonText: #333;
@controlsButtonTextShadow: 0 1px 1px rgba(255, 255, 255, 0.75);
@controlsButtonBorder: #555;

@noteListIsSelectedText: #eee;
@noteListIsSelectedBackground: darken(#0088cc, 15%);

@listItemTextarea: #d9dee6;
