#shortcuts-modal {
  top:5%;
  .modal-body {
    max-height: 450px !important;
  }
}

#export-modal textarea {
  display:block;

  width:500px;
  resize:none;
  font-family:monospace;
  height:400px;
  margin:10px auto;
}